obj/encryptme.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jefferson.clemente\\Documents\\GitHub\\csharp-final\\encryptme.csproj": {}
  },
  "projects": {
    "C:\\Users\\jefferson.clemente\\Documents\\GitHub\\csharp-final\\encryptme.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jefferson.clemente\\Documents\\GitHub\\csharp-final\\encryptme.csproj",
        "projectName": "encryptme",
        "projectPath": "C:\\Users\\jefferson.clemente\\Documents\\GitHub\\csharp-final\\encryptme.csproj",
        "packagesPath": "C:\\Users\\jefferson.clemente\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jefferson.clemente\\Documents\\GitHub\\csharp-final\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jefferson.clemente\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Pomelo.EntityFrameworkCore.MySql.Design": {
              "target": "Package",
              "version": "[1.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.407\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/encryptme.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jefferson.clemente\\Documents\\GitHub\\csharp-Atividade-Final\\encryptme.csproj": {}
  },
  "projects": {
    "C:\\Users\\jefferson.clemente\\Documents\\GitHub\\csharp-Atividade-Final\\encryptme.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jefferson.clemente\\Documents\\GitHub\\csharp-Atividade-Final\\encryptme.csproj",
        "projectName": "encryptme",
        "projectPath": "C:\\Users\\jefferson.clemente\\Documents\\GitHub\\csharp-Atividade-Final\\encryptme.csproj",
        "packagesPath": "C:\\Users\\jefferson.clemente\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jefferson.clemente\\Documents\\GitHub\\csharp-Atividade-Final\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\jefferson.clemente\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.2, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Pomelo.EntityFrameworkCore.MySql.Design": {
              "target": "Package",
              "version": "[1.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/encryptme.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\jefferson.clemente\\Documents\\GitHub\\csharp-final\\encryptme.csproj": {}
+    "C:\\Users\\jefferson.clemente\\Documents\\GitHub\\csharp-Atividade-Final\\encryptme.csproj": {}
   },
   "projects": {
-    "C:\\Users\\jefferson.clemente\\Documents\\GitHub\\csharp-final\\encryptme.csproj": {
+    "C:\\Users\\jefferson.clemente\\Documents\\GitHub\\csharp-Atividade-Final\\encryptme.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jefferson.clemente\\Documents\\GitHub\\csharp-final\\encryptme.csproj",
+        "projectUniqueName": "C:\\Users\\jefferson.clemente\\Documents\\GitHub\\csharp-Atividade-Final\\encryptme.csproj",
         "projectName": "encryptme",
-        "projectPath": "C:\\Users\\jefferson.clemente\\Documents\\GitHub\\csharp-final\\encryptme.csproj",
+        "projectPath": "C:\\Users\\jefferson.clemente\\Documents\\GitHub\\csharp-Atividade-Final\\encryptme.csproj",
         "packagesPath": "C:\\Users\\jefferson.clemente\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jefferson.clemente\\Documents\\GitHub\\csharp-final\\obj\\",
+        "outputPath": "C:\\Users\\jefferson.clemente\\Documents\\GitHub\\csharp-Atividade-Final\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -87,7 +87,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.407\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
         }
       }
     }
